How to create a secret 

Kubectl apply -f 

apiVersion: v1
kind: Secret
metadata:
  name: mysql
  namespace: praveen-secret
type: Opaque
data:
  username: 
  password: 
  
Convert into base64 format 


echo -n 'BPs1111111' | base64 

echo BPs1111111 | base64 --decode
